<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Secwet Page UWU</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <style>
      @keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}

body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
div {
  width: 250px;
  height: auto;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}



/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:1000vh; top:0px;}
  50%  {background-color:blue; left:1000vh; top:1000vh;}
  75%  {background-color:green; left:0px; top:1000vh;}
  100% {background-color:red; left:0px; top:0px;}
}
h1{
  color:white;
  text-align:center;
  font-family: 'Nunito Sans', sans-serif;
}
    </style>
  </head>
  <body>
    <div>

      <h1>Secwet Page OWO</h1>
    </div>

  </body>
</html>
